{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Write(*)",
      "Edit(*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(xmake *)",
      "Bash(xmake)",
      "Bash(cmake *)",
      "Bash(ninja *)",
      "Bash(make *)",
      "Bash(dotnet *)",
      "Bash(caprica *)",
      "Bash(wine *)",
      "Bash(7z *)",
      "Bash(zip *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ls *)",
      "Bash(find *)"
    ]
  }
}